<!DOCTYPE html>
<html lang="en">
<head>
    <title>Proyecto2</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@300&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class = "titulo">Proyecto 2 Análisis de Algoritmos</h1>
    <div class = "seccion-inputs">
        <div class="imagen">
            <img id="imagen_mostrada" src=""/>
        </div>
        <label class="boton-input" for = "seleccionar_imagen">Seleccionar imágen</label>
        <input type = "file" class = "input-file" id = "seleccionar_imagen" onchange="mostrarImagen('seleccionar_imagen','imagen_mostrada')" accept = "image"/>
    </div>
    <h2 class="titulo">Información necesaria para la ejecución del algoritmo</h2>
    <div class = "seccion-inputs">
        <div id = "inputs-texto">
            <div class = "input-texto">
                <label for = "cant_generaciones">Cantidad máxima de generaciones:</label>
                <input type = "text" id = "cant_generaciones" style="background-color: #edbf7e;"/>
            </div class = "input-texto">
            <div class= "input-texto">
                <label for = "cant_individuos">Cantidad de individuos por generación:</label>
                <input type = "text" id = "cant_individuos" style="background-color: #edbf7e;"/>
            </div>
            <div class= "input-texto">
                <label for = "slider_seleccionar">Porcentaje de individuos con permiso para combinarse:</label>
                <input type="range" min="0" max="100" value="50" id="slider_seleccionar">
                <span id="valor_slider_seleccionar">50</span>
            </div>
            <div class= "input-texto">
                <label for = "slider_mutar">Porcentaje de individuos con permiso para mutar:</label>
                <input type="range" min="0" max="100" value="50" id="slider_mutar">
                <span id="valor_slider_mutar">50</span>
            </div>
            <div class= "input-texto">
                <label for = "slider_combinar">Porcentaje de individuos con permiso para combinarse:</label>
                <input type="range" min="0" max="100" value="50" id="slider_combinar">
                <span id="valor_slider_combinar">50</span>
            </div>
        </div>
        <div>
            <button id="ejecutar_algoritmo" class="boton-input">Ejecutar algoritmo</button>
        </div>
    </div>
    <div class="seccion-inputs">
        <div class="imagen">
            <img id="imagen_generada" src=""/>
        </div>
    </div>
    <div id = "info-algoritmo">
        <label id = "tiempo_transcurrido">Tiempo transcurrido: </label>
        <label id = "promedio_tiempo_generaciones">Tiempo promedio entre generaciones: </label>
    </div>
    <h2></h2>
    <script>
        let intervalo;
        let tiempo_transcurrido = 0;
        let promedio_generaciones = 0;

        slider_seleccionar.oninput = function() {
            var valor_slider_seleccionar = document.getElementById("valor_slider_seleccionar");
            valor_slider_seleccionar.textContent = slider_seleccionar.value;
        }
        slider_mutar.oninput = function() {
            var valor_slider_mutar = document.getElementById("valor_slider_mutar");
            valor_slider_mutar.textContent = slider_mutar.value;
        }
        slider_combinar.oninput = function() {
            var valor_slider_combinar = document.getElementById("valor_slider_combinar");
            valor_slider_combinar.textContent = slider_combinar.value;
        }

        function actualizarTiempos(){
            tiempo_transcurrido++;
            promedio_generaciones += 0;
            document.getElementById("tiempo_transcurrido").textContent = "Tiempo transcurrido: " + tiempo_transcurrido;
            document.getElementById("promedio_tiempo_generaciones").textContent = "Tiempo promedio entre generaciones: " + promedio_generaciones;
        }
        document.getElementById("ejecutar_algoritmo").addEventListener("click", function() {
            intervalo = setInterval(actualizarTiempos, 1000);
        });

        function mostrarImagen(id_seleccionador, id_imagen){
            var file = document.getElementById(id_seleccionador).files[0];
            var reader = new FileReader();
            if(file){
                reader.readAsDataURL(file);

                // Se muestra la imagen cuando se carga.
                reader.onloadend = function(){
                    document.getElementById(id_imagen).src = reader.result;
                }
            }
        }
    </script>
</body>
</html>