html {
    font-family: 'Handjet', cursive;
    font-family: 'PT Sans Narrow', sans-serif;
    background-color: #edbf7e;
    font-size: 20px;
}

img {
    width: 400px;
    height: auto;
}

.titulo {
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
}

.input-file {
    display: none;
}
.boton-input{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px;
    border: 2px solid black;
    background-color: #edbf7e;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box; 
}

.input-texto {
    font-size: 20px;
    margin: 10px;
}
#inputs-texto {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#info-algoritmo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;

}
.imagen {
    width: 400px;
    height: auto;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.seccion-inputs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 20px;
    background-color: burlywood;
}